# financity

./: .deepsource.toml  .dockerignore  Dockerfile  fly.toml  readme.md
.github/workflows/: azure.yml  fe-tests.yml  fly.yml
api/: Financity.sln
api/Application/: Application.csproj  Class1.cs
api/Domain/: Class1.cs  Domain.csproj
api/Domain/Common/: AuditableEntity.cs
api/Financity.Application/: DependencyInjection.cs  Financity.Application.csproj
api/Financity.Domain/: Financity.Domain.csproj
api/Financity.Infrastructure/: DependencyInjection.cs  Financity.Infrastructure.csproj
api/Financity.Persistence/: DependencyInjection.cs  Financity.Persistence.csproj
api/Financity.Persistence/Configuration/: BudgetConfiguration.cs  CategoryConfiguration.cs  CurrencyConfiguration.cs  LabelConfiguration.cs  RecipientConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  WalletAccessConfiguration.cs  WalletConfiguration.cs
api/Financity.Persistence/Data/: DataSeeder.cs
api/Financity.Persistence/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
api/Financity.Persistence/Migrations/: 20220925184333_AddCurrencies.Designer.cs  20220925184333_AddCurrencies.cs  20220925192407_AddCodeAndNameToCurrencies.Designer.cs  20220925192407_AddCodeAndNameToCurrencies.cs  20220927180120_AddACcountRelatedEntities.Designer.cs  20220927180120_AddACcountRelatedEntities.cs  20221017141553_AddAccountRelatedEntities.Designer.cs  20221017141553_AddAccountRelatedEntities.cs  20221020125158_AddWalletIdToTransaction.Designer.cs  20221020125158_AddWalletIdToTransaction.cs  20221025195732_CreateMigration.Designer.cs  20221025195732_CreateMigration.cs  20221101172919_AddColorAndIconToLabel.Designer.cs  20221101172919_AddColorAndIconToLabel.cs  20221102182527_AddColorAndIconToCategory.Designer.cs  20221102182527_AddColorAndIconToCategory.cs  20221103091438_CreateMigration.Designer.cs  20221103091438_CreateMigration.cs  20221109174929_AddUsers.Designer.cs  20221109174929_AddUsers.cs  20221110135539_AddUser.Designer.cs  20221110135539_AddUser.cs  20221110150450_AddUser.Designer.cs  20221110150450_AddUser.cs  20221113111928_AddUserIdToWallet.Designer.cs  20221113111928_AddUserIdToWallet.cs  20221113211510_AddBudget.Designer.cs  20221113211510_AddBudget.cs  20221113214622_MoveAppearanceToValueObject.Designer.cs  20221113214622_MoveAppearanceToValueObject.cs  20221114085041_CreateWalletUserJoinTable.Designer.cs  20221114085041_CreateWalletUserJoinTable.cs  20221115140159_AddPostgresqlMigration.Designer.cs  20221115140159_AddPostgresqlMigration.cs  20221115150134_AddEntities.Designer.cs  20221115150134_AddEntities.cs  20221116073338_AddEntities.Designer.cs  20221116073338_AddEntities.cs  20221116074327_AddDefaultValueToTransactionDate.Designer.cs  20221116074327_AddDefaultValueToTransactionDate.cs  (+30 more)
api/Financity.Persistence/Seed/: DataSeeder.cs
api/Financity.Presentation/: Financity.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/Financity.Presentation/Abstractions/: IJwtConfiguration.cs  ITokenService.cs
api/Financity.Presentation/Auth/: AuthPolicy.cs  DependencyInjection.cs  TokenService.cs
api/Financity.Presentation/Auth/Configuration/: ConfigureDataProtectionTokenProviderOptions.cs  ConfigureJwtBearerOptions.cs  JwtConfiguration.cs
api/Financity.Presentation/Configuration/: ConfigurationExtensions.cs  EmailConfiguration.cs  IJwtConfiguration.cs  JwtConfiguration.cs
api/Financity.Presentation/Controllers/: AccountsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  CurrenciesController.cs  CurrencyController.cs  EnumsController.cs  ExchangeRateController.cs  LabelsController.cs  RecipientsController.cs  TransactionTypes.cs  TransactionsController.cs  WalletsController.cs
api/Financity.Presentation/Controllers/Shared/: BaseController.cs
api/Financity.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
api/Financity.Presentation/Properties/: launchSettings.json
api/Financity.Presentation/QueryParams/: QuerySpecificationBinder.cs  QuerySpecificationFilter.cs
api/Financity.Presentation/Resources/EmailTemplates/: password-reset.template.html
api/Financity.Presentation/Services/: CurrentUserService.cs  TokenService.cs
api/Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj
api/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj  Seed.cs
api/Presentation/: Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
client/: .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
client/src/: index.html
(+537 files in other folders)
