<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>60e11780-f14c-4260-bf3d-3e130286d053</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Contracts" Version="1.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0"/>
        <PackageReference Include="Serilog" Version="2.12.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Financity.Infrastructure\Financity.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
