<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Contracts" Version="1.0.1"/>
        <PackageReference Include="Serilog" Version="2.12.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Financity.Infrastructure\Financity.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
